<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODO List</title>
</head>
<body>
    <h1>TODO List</h1>
    <h3>Commands:</h3>
    <ul>
        <li><strong>new</strong>: add a todo;</li>
        <li><strong>list</strong>: see all the current todos;</li>
        <li><strong>delete</strong>: remove a specific todo from the list;</li>
        <li><strong>quit</strong>: exit the programm.</li>
    </ul>
    <script src="script.js"></script>
</body>
</html>